<!DOCTYPE html>
<html>
	<head>
		<title>Escola de Chicago</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
			</head>
	<body>
		<a href="/index.html">&larr; Voltar</a>
		<h1>Principais Autores</h1>
		<p><a href="autores/Albion_Small.html">Albion Small</a>
		<p><a href="autores/Robert_Ezra_Park.html">Robert Ezra Park</a>
		<p><a href="autores/Louis_Wirth.html">Louis Wirth</a>
</html>
