
<!DOCTYPE html>
<html>
	<head>
		<title>Escola de Chicago</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
			</head>
	<body>
		<a href="/index.html">&larr; Voltar</a>
		<h1>Referências Bibliográficas</h1>
			<p>CANCIAN, Renato. <b>Escola de Chicago - contexto histórico</b>: Pesquisas centradas no meio urbano. 2009. Disponível em: <a href="https://educacao.uol.com.br/disciplinas/sociologia/escola-de-chicago---contexto-historico-pesquisas-centradas-no-meio-urbano.htm">&lt;https://educacao.uol.com.br/disciplinas/sociologia/escola-de-chicago---contexto-historico-pesquisas-centradas-no-meio-urbano.htm&gt;</a>. Acesso em: 28 jul. 2018. 
			<p>BECKER, Howard. <b>A Escola de Chicago</b>. 1990. Disponível em: <a href="http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-93131996000200008">&lt;http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-93131996000200008&gt;</a>. Acesso em 28 jul. 2018.
			<p>SISTEMA DE ENSINO CNEC. <b>Material Didático: 3ª Série do Ensino Médio - Volume 2</b>. Uberaba: CNEC Edigraf, 2018. 
		</body>
</html>
