<!DOCTYPE html>
<html>
	<head>
		<title>Escola de Chicago</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
			</head>
	<body>
		<a href="/index.html">&larr; Voltar</a>
		<h1>Sobre</h1>
		<p>A Escola de Chicago é considerada a primeira tentativa de estudo dos centros urbanos. Essa análise, que tinha o objetivo de resolver problemas analisados, especialmente da pobreza presente nos EUA do século XX, foi feita por meio de métodos etnográficos, ou seja, a inserção do contexto social na coleta de dados.
		<p>Com o surgimento da <a href="/universidade.html">Universidade de Chicago</a>, em 1892, foi impulsionada a sociologia nos EUA pelo recém criado Departamento de Sociologia da universidade, organizado por
		<a href="/autores/Albion_Small.html">Albion Small</a>,
		seguindo o modelo universitário alemão, sendo também responsável pela tradução de obras como as de
		<a href="https://pt.wikipedia.org/wiki/Georg_Simmel">Georg Simmel</a>.
		<p>Simmel afirmava que a vida social e a relação entre os indivíduos foi alterada devido ao processo de urbanização, tornando-as mais racionais e superficiais. Também estudou sobre a segregação socioespacial e outras tendências presentes na vida urbana.
		<table><tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Albion_Woodbury_Small.png/175px-Albion_Woodbury_Small.png"/></td><td><img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Simmel_01.JPG"/></td></tr><tr><td>Albion Small</td><td>Georg Simmel</td></tr></table>
		Para <a href="https://en.wikipedia.org/wiki/Howard_S._Becker">Howard Becker</a>,
		<!-- A escola de Chicago já tinha 36 anos quando ele nasceu -->
		um dos autores de sua segunda fase, a Escola inovou por não ser uma escola de pensamento, sendo assim uma escola de atividade, onde os participantes procuraram a verdadeira solução para os problemas gerados pela urbanização.
	</body>
</html>
