<!DOCTYPE html>
<html>
	<head>
		<title>Escola de Chicago</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
			</head>
	<body>
		<a href="/index.html">&larr; Voltar</a>
		<h1>Albion Woodbury Small</h1>
		<div id="fonte">Retirado de <a href="https://en.wikipedia.org/wiki/Albion_Woodbury_Small">Wikipédia</a> (traduzido parcialmente)</div>
		<img class="imgcenter" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Albion_Woodbury_Small.png" />
		<p>Albion Woodbury Small (11 Mai 1854 - 24 Mar 1926) foi o fundador do primeiro Departamento de Sociologia independente dos EUA, na Universidade de Chicago. Small influenciou também a fundação da Sociologia como campo de estudo acadêmico.
		<p>Nasceu em <a href="https://en.wikipedia.org/wiki/Buckfield,_Maine">Buckfield, Maine</a> e cresceu em <a href="https://en.wikipedia.org/wiki/Bangor,_Maine">Bangor, Maine</a>. Estudou teologia entre os anos de 1876 e 1879 na <a href="https://en.wikipedia.org/wiki/Andover_Newton_Theological_School"><i>Andover Newton Theological School</i></a>. De 1879 a 1881 estudou na <a href="https://pt.wikipedia.org/wiki/Universidade_de_Leipzig">Universidade de Leipzig</a> e na <a href="https://en.wikipedia.org/wiki/Humboldt_University_of_Berlin">Universidade de Berlim</a> sobre a história da Alemanha, socioeconomia e política.
		<p>Em 1892, fundou o Departamento de Sociologia na Universidade de Chicago, onde liderou seu departamento por mais de 30 anos. Em 1894 publicou seu primeiro livro, <i>An Introduction to the Study of Society</i>. Em 1895 fundou o <a href="https://en.wikipedia.org/wiki/American_Journal_of_Sociology"<i>American Journal of Sociology</i></a>, que continuou a ser publicado por membros da Universidade de Chicago até 1933, e continua em circulação até os dias atuais.

		<h2>Principais Obras:</h2>
		<ul>
			<li>An Introduction to the Study of Society (1894)</li>
			<li>General Sociology (1905)</li>
			<li>Adam Smith and Modern Sociology (1907)</li>
			<li>The Cameralists (1909)</li>
			<li>The Meaning of the Social Sciences (1910)</li>
			<li>Between Eras: From Capitalism to Democracy (1913)</li>
		</ul>
	</body>
</html>
