<!DOCTYPE html>
<html>
	<head>
		<title>Escola de Chicago</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
			</head>
	<body>
		<a href="/index.html">&larr; Voltar</a>
		<h1>Louis Wirth</h1>
		<img class="imgcenter" src="https://brocku.ca/MeadProject/Odum/Images/Louis_Wirth.jpg" />
		<p>Louis Wirth (28 Ago 1897 - 3 Mai 1952), judeu de origem alemã, estudou na Universidade de Chicago e teve como professores
		<a href="/autores/Albion_Small.html">Albion Small</a> e
		<a href="/autores/Robert_Ezra_Park.html">Robert Park</a>. 
		Sua pesquisa buscava compreender a situação das famílias imigrantes judias no contexto da vida na cidade moderna.
		<p>O autor afirmava que, mesmo que a concentração de pessoas fosse tomada como característica do novo modo de vida, o que caraterizaria o mundo moderno são as influências que a vida na cidade exerce na vida dos seres humanos. Por meio do contato e da comunicação, o meio de vida urbanizado também atinge outras localidades e altera o meio de produção e reprodução da vida social.
		<p>Assim, o caracteriza a cidade é a sua capacidade de irradiar ideias, culturas, políticas, entre outros, interligando diferentes povos e atividades em um único universo. Para Wirth, a cidade tem forma heterogênea, favorecendo uma sociedade híbrida em termos biológicos e culturais, o que enfraquecerá também os laços tradicionais de parentesco e comunitários, modificando as relações pessoais.
		<p>Wirth afirma que a urbanização como forma de organização social é prejudicial à cultura, descrevendo a sociedade como "uma substituição de contatos primários (contato pessoal direto, como familiares, de vizinhança, etc.) para contatos secundários (entre vendedor e comprador, entre passageiro e motorista)".
		<p>O que predomina na vida na cidade é a individualidade e a impessoalidade, ou seja, o enfraquecimento dos contatos primários. Devido à densidade populacional, o contato físico é ampliado, enquanto que o contato social se torna mais distante.
		<p>As influências da cidade também propiciam a diferenciação e a especialização. Por isso, as pessoas param de se relacionar com outras pessoas, e sim com a função que exercem na sociedade, como o vendedor, o motorista, etc.
		<p>Todos esses elementos unidos também formam um sentimento de concorrência entre os habitantes da cidade. Para neutralizar a desordem propiciada por essa situação, o autor descreve medidas de controle formais, que são meios de controle social. Por exemplo, essas medidas podem ser observadas na rigidez das rotinas, das regras de trânsito, entre outros.
		<p>Assim, o autor descreve que essa rigidez e essa divisão da sociedade só pode ser quebrada por meio da interação social.
	</body>
</html>
