
<!DOCTYPE html>
<html>
	<head>
		<title>Escola de Chicago</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<link href="style.css" rel="stylesheet" type="text/css">
			</head>
	<body>
		<a href="/index.html">&larr; Voltar</a>
		<h1>Robert Ezra Park</h1>
		<img class="imgcenter" src="https://upload.wikimedia.org/wikipedia/commons/1/14/Robert_E._Park.jpg" />
		<p>Considerado um dos mais importantes autores da Escola de Chicago, Robert Ezra Park (14 fev 1864 - 7 fev 1944) caracterizou a sociedade como um organismo social, buscando explicar as relações sociais por meio de princípios baseados em conhecimentos da biologia.
		<p>Suas obras são marcadas pelo método de pesquisa <a href="https://pt.wikipedia.org/wiki/Empirismo">empírica</a>, influenciado pela sua experiência como jornalista. O autor afirma que a distribuição geográfica da população é resultado da interação entre sua organização moral e física, que se modificam mutuamente. Assim, Park considera a própria organização da sociedade como forma de classificar e segregar a população, e toma como exemplo as colônias raciais, que afirma existir em toda cidade grande.
		<p>Além da segregação racial, o autor ainda observa, por exemplo, bairros cuja maioria dos habitantes são viciados em drogas, ou a instituição de subúrbios ocupacionais, que são cidades dentro de outras cidades.
		<p>Para Park, a cidade é o ambiente natural do homem livre, por apresentá-lo a oportunidade de apresentar a oportunidade de escolher a própria vocação e desenvolver seus talentos. Elementos como a educação e a capacidade de comunicação influenciam na mobilidade de indivíduos e grupos e, por isso, contribuem na sua adaptação à realidade urbana. A mobilidade é o que amplia os horizontes do ser humano e o leva à migração, alterando também os hábitos, sentimentos e caráter da população.
	</body>
</html>
